//  PRINT  //

@print_white: #faf8f7;
@print_bright: #dedbd9;
@print_light: #b8b3b0;
@print: #948d87;
@print_medium: #75706a;
@print_dark: #57534c;
@print_dim: #302f2b;
@print_black: #1f1a14;

//  PASTELS  //

@pastel_red: #b01c1c;
@pastel_orange: #d15919;
@pastel_gold: #eb9100;
@pastel_yellow: #fae13e;
@pastel_green: #50d952;
@pastel_cyan: #1aaceb;
@pastel_blue: #4b2df7;
@pastel_pink: #f56e97;
