@import "colours";

// General colors
@syntax-text-color: @print_dark;
@syntax-cursor-color: @print_medium;
@syntax-selection-color: @pastel_yellow;
@syntax-background-color: @print_white;

// Guide colors
@syntax-wrap-guide-color: @print;
@syntax-indent-guide-color: @print_light;
@syntax-invisible-character-color: @print_light;

// For find and replace markers
@syntax-result-marker-color: @pastel_yellow;
@syntax-result-marker-color-selected: @pastel_yellow;

// Gutter colors
@syntax-gutter-text-color: @print_light;
@syntax-gutter-text-color-selected: @print_dim;
@syntax-gutter-background-color: @print_black;
@syntax-gutter-background-color-selected: @print_white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @pastel_pink;
@syntax-color-added: @pastel_blue;
@syntax-color-modified: @pastel_gold;
@syntax-color-removed: @pastel_orange;
